<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calc_lbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-M8-6Eb">
                                <rect key="frame" x="128" y="70.5" width="133.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your weight (lbs):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-i4-Yj7">
                                <rect key="frame" x="40" y="166.5" width="178" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Isv-G9-a6L"/>
                                    <constraint firstAttribute="width" constant="180" id="Mk9-YM-IUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your height (in):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-Su-6xS">
                                <rect key="frame" x="40" y="241.5" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="epy-CM-zy8"/>
                                    <constraint firstAttribute="height" constant="20" id="pCK-83-MbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-Hh-DZs">
                                <rect key="frame" x="40" y="401.5" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JB9-6N-IAb"/>
                                    <constraint firstAttribute="height" constant="20" id="LOf-Jb-vsR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="k72-1A-AAQ"/>
                                    <constraint firstAttribute="width" constant="80" id="zJl-rc-S3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category appears here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-4z-3cY">
                                <rect key="frame" x="78.5" y="456.5" width="232.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="AHf-bY-dgk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="MKN-YN-dFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.17064204220000001" blue="0.18228794549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-le-GAK">
                                <rect key="frame" x="218" y="166.5" width="95" height="25"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="27x-ZP-8II"/>
                                    <constraint firstAttribute="width" constant="95" id="CHT-Jc-V18"/>
                                    <constraint firstAttribute="height" constant="25" id="Ih7-Dw-G7y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="MIc-I8-vxa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-ml-sST">
                                <rect key="frame" x="221" y="241.5" width="95" height="25"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3Eu-R2-bZB"/>
                                    <constraint firstAttribute="height" constant="25" id="hCI-5m-09J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCq-nW-KKa">
                                <rect key="frame" x="120" y="401.5" width="95" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="p9K-uL-moA"/>
                                    <constraint firstAttribute="width" constant="95" id="tWn-F6-Hjn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-N8-TDl">
                                <rect key="frame" x="94.5" y="324.5" width="200" height="32"/>
                                <color key="backgroundColor" red="1" green="0.63230074349913656" blue="0.60899464531996594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T0A-OG-vNp"/>
                                    <constraint firstAttribute="width" constant="200" id="rfv-6B-NqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Calculate my BMI!"/>
                                <connections>
                                    <action selector="calcBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2N-Hm-cYA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-uH-opZ">
                                <rect key="frame" x="94.5" y="534" width="200" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Xh-XZ-2VJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="COh-5S-OeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0a-4z-3cY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gP-3W-zzg"/>
                            <constraint firstItem="r3K-N8-TDl" firstAttribute="top" secondItem="uTd-ml-sST" secondAttribute="bottom" constant="58" id="2VB-A3-yWL"/>
                            <constraint firstItem="yoL-Hh-DZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3bZ-lG-4EE"/>
                            <constraint firstItem="Lf7-Su-6xS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6Lf-dy-nM2"/>
                            <constraint firstItem="hD3-i4-Yj7" firstAttribute="top" secondItem="Jj4-M8-6Eb" secondAttribute="bottom" constant="70" id="8y5-WK-l4K"/>
                            <constraint firstItem="hD3-i4-Yj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Eq8-dV-HEV"/>
                            <constraint firstItem="cV6-le-GAK" firstAttribute="leading" secondItem="hD3-i4-Yj7" secondAttribute="trailing" id="KYP-as-il4"/>
                            <constraint firstItem="NCq-nW-KKa" firstAttribute="leading" secondItem="yoL-Hh-DZs" secondAttribute="trailing" id="LHG-JN-cj8"/>
                            <constraint firstItem="UUY-uH-opZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1U-hB-md4"/>
                            <constraint firstItem="r3K-N8-TDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OAm-0w-Oda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hD3-i4-Yj7" secondAttribute="trailing" constant="171" id="OOP-gK-oej"/>
                            <constraint firstItem="Jj4-M8-6Eb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OqN-Kl-WmO"/>
                            <constraint firstItem="NCq-nW-KKa" firstAttribute="top" secondItem="r3K-N8-TDl" secondAttribute="bottom" constant="45" id="SHs-Ib-dBO"/>
                            <constraint firstItem="h0a-4z-3cY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XmI-QK-cnv"/>
                            <constraint firstItem="yoL-Hh-DZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZN3-3h-6iX"/>
                            <constraint firstItem="UUY-uH-opZ" firstAttribute="top" secondItem="h0a-4z-3cY" secondAttribute="bottom" constant="50" id="bGj-bo-k72"/>
                            <constraint firstItem="h0a-4z-3cY" firstAttribute="top" secondItem="NCq-nW-KKa" secondAttribute="bottom" constant="30" id="iUI-1V-naB"/>
                            <constraint firstItem="Lf7-Su-6xS" firstAttribute="top" secondItem="hD3-i4-Yj7" secondAttribute="bottom" constant="55" id="k7R-c9-TZP"/>
                            <constraint firstItem="yoL-Hh-DZs" firstAttribute="top" secondItem="Lf7-Su-6xS" secondAttribute="bottom" constant="140" id="keO-UO-AeV"/>
                            <constraint firstItem="Jj4-M8-6Eb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="kp9-3K-lBS"/>
                            <constraint firstItem="yoL-Hh-DZs" firstAttribute="top" secondItem="r3K-N8-TDl" secondAttribute="bottom" constant="45" id="lLa-ZO-oyu"/>
                            <constraint firstItem="uTd-ml-sST" firstAttribute="top" secondItem="cV6-le-GAK" secondAttribute="bottom" constant="50" id="lNm-iW-lv3"/>
                            <constraint firstItem="cV6-le-GAK" firstAttribute="top" secondItem="Jj4-M8-6Eb" secondAttribute="bottom" constant="70" id="nlI-BS-P90"/>
                            <constraint firstItem="uTd-ml-sST" firstAttribute="leading" secondItem="Lf7-Su-6xS" secondAttribute="trailing" constant="1" id="oXE-1G-lTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BMIOutput" destination="NCq-nW-KKa" id="3Sj-AQ-kyH"/>
                        <outlet property="EmojiLabel" destination="UUY-uH-opZ" id="5aL-la-afe"/>
                        <outlet property="categoryOutput" destination="h0a-4z-3cY" id="HOO-T1-SVX"/>
                        <outlet property="heightInput" destination="uTd-ml-sST" id="43n-Zx-KKm"/>
                        <outlet property="weightInput" destination="cV6-le-GAK" id="Kg8-ZY-ban"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="102"/>
        </scene>
    </scenes>
</document>
